@media(width <= 767px) {
    header {
        display: grid;
        height: 200px;
        grid-template-rows: 52px 150px 40px;
        grid-template-columns: 70px 1fr 70px;
        grid-template-columns: 1fr;
      }

    header > .promocao {
        background: #005cff;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 1/-1;
    }  

    header > .icons-container {
        display: grid;
        grid-row: 2;
        grid-template-rows: 1fr 1fr 25px;
        grid-template-columns: repeat(4, 1fr);        
    }

    header .menumobile-container {
        display: block;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }

    header > .icons-container > .icon-avanti-container {
        grid-column: 2/4;
        grid-row: 1;
        justify-self: center;
    }

    header > .icons-container > .input-container{
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        height: 40px;
        grid-row: 2;
        grid-column: 1/5;
        background: burlywood;
    }

    header > .icons-container > .input-container > input {
        grid-column: 1/4;
        width: 100%;
        height: 36px;
        padding-left: 20px;
        background: red;
        font-size: 12px;
    }

    header > .icons-container > .input-container > button {
        grid-column: 4;
        height: 36px;
    }

    header > .icons-container .result-pesquisa {
        grid-row: 3;
        grid-column: 1/-1;
        justify-self: center;
      } 

    header .nav-options {
        background: rgb(255, 255, 255);
        box-shadow: 1px 1px 8px -2px black;
        display: flex;
        flex-direction: column;
        grid-column: 2;
        position: absolute;
        top: 100px;
        left: 0px;
        display: none;
        animation: showMenu .3s forwards;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    header .nav-options.ativo {
        display: flex;
    }

    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translate3d(0, -30px, 0);
        }

        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    header .nav-options ul {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    header .nav-options .hamburguer {
        display: none;
    }
    .user-login img.bnc-user {
        display: none;
    }

    .user-login .saudar-user {
        display: none;
    }

    main > .section-1 {
        grid-template-rows: 370px 460px 30px;
        grid-template-columns: 20px 1fr 20px;
        width: 100vw;
    }
    
    main > .section-1 > .img-destaque {
        width: 100vw;
        height: 360px;
        grid-column: 1;
        grid-row: 1;
    }

    main > .section-1 > .img-destaque > img {
        height: 100%;
        width: 100%;
    }

    main > .section-1 .text-details {
        width: 100vw;
    }

    main > .section-1 .text-details h2 {
        justify-self: center;
    }

    main > .section-1 .seta-esquerda {
        grid-column: 1;
        grid-row: 2;
    }

    main > .section-1 .carrossel-container {
        width: 80vw;
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
    }

    main > .section-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
        width: 100vw;
        height: 120vh;
    }

    main > .section-2 > .img-container {
        grid-row: 1;
        grid-column: 1;
        height: 390px;
    }

    main > .section-2 > .img-container > img {
        width: 100%;
        height: 100%;
    }

    main > .section-2 article{
        grid-column: 1;
        grid-row: 2;
        gap: 15px;
        grid-template-rows: 1fr 1fr 1fr;
        height: 310px;
    }

    .xicara-e-texto > article h1 {
        font-size: 24px;
        margin-left: 24px;
    }

    .xicara-e-texto > article > p {
        font-size: 14px;
    }

    .xicara-e-texto > article > div.versao-mobile {
        display: grid;
        row-gap: 20px;
        padding: 24px;
      }

    .xicara-e-texto > article > div.versao-desktop {
        display: none;
    }  

    main > .section-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100vw;
        height: 110vh;
        padding: 20px 10px;
    }

    main > .section-3 > .img-container{
        grid-row: 1;
        grid-column: 1;
        height: 349px;
        max-width: 349px;
        margin-left: 0px;
    }

    main > .section-3 > .img-container > img {
        width: 100%;
        height: 100%;
    }

    main > .section-3 article {
        grid-row: 2;
        grid-column: 1;
        row-gap: 20px;
    }

    main > .section-3 article img {
        height: 60px;
    }

    main > .section-3 article h1 {
        font-size: 20px;
    }

    main > .section-3 article ul {
        column-gap: 0px;
        row-gap: 20px;
        grid-template-columns: auto auto;
        padding-left: 20px;
    }

    main > .section-3 article li {
        font-size: 12px;
        max-width: 200px;
    }

    main > .section-4 {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
        width: 100vw;
        height: 123vh;
    }

    main > .section-4 .img-container {
        grid-column: 1;
        grid-row: 1;
        height: 390px;
        max-width: 390px;
    }

    main > .section-4 .img-container > img {
        width: 100%;
        height: 100%;
    }

    main > .section-4 article {
        row-gap: 0px;
        grid-column: 1;
        grid-row: 2;
    }

    main > .section-4 article h1 {
        font-size: 24px;
        align-self: center;
    }

    main > .section-4 article div.versao-mobile {
        padding: 18px 24px;
        grid-row: 30px;
    }

    main > .section-5-carrossel {
        grid-template-columns: 1fr;
        width: 100vw;
    }

    main > .section-5-carrossel div.text-details {
        width: 100vw;
    }

    main > .section-5-carrossel div.text-details h2 {
        justify-self: center;
    }

    .section-6 {
        grid-template-columns: 1fr;
        grid-template-rows: 445px 1fr;
        height: 130vh;
        row-gap: 61px;
    }

    main > .section-6  img {
        width: 100px;
    }

    .section-6 .img-container-avanti {
        max-width: 390px;
        height: 449px;
        margin: auto;
    }

    .section-6 img.banner-desktop {
        display: none;
    }

    .section-6 .img-container-avanti img.banner-mobile {
        display: block;
        width: 100%;
        height: 100%;
    }

    .section-6 .form-container {
        grid-column: 1;
        grid-row: 2;
        grid-template-rows: 30px 370px;
        max-width: 100vw;
    }

    .section-6 .form-container form {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 16px;
        padding: 16px;
        background: #F5F5F5;
        border-radius: 8px;
        height: 358px;
        width: 90%;
        max-width: 100vw;
    }

    .section-6 .form-container form input.nome{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        margin: auto;
    }

    .section-6 .form-container form input.email{
        grid-column: 1;
        grid-row: 2;
        width: 100%;

    }

    .section-6 .form-container form div.check-container {
        grid-column: 1;
        grid-row: 3;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 120vh;
        width: 100vw;
    }

    footer article.info-avanti {
        max-width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        background: #F5F5F5;
    }

    footer article.info-avanti.inativo {
        grid-template-rows: 150px repeat(4, 60px);
    }

    footer .info-avanti div.avanti-redes {
        grid-column: 1;
        grid-row: 1;
        border-bottom: 1px solid gray;
    }

    footer .info-avanti div.avanti-redes > img {
        justify-self: center;
    }

    footer .info-avanti div.avanti-redes .redes-container {
        justify-self: center;
    }

    footer .arrow-atv-mobile {
        display: block;
      }

    footer .grid-mobile .container-titulo {
        grid-template-columns: 1fr 1fr;
        
    }

    footer .grid-mobile .container-titulo > img.arrow-atv-mobile {
        grid-column: 2;
        align-self: center;
        transform: rotate(90deg);
    }

    footer .grid-mobile .topicos img.arrow-atv-mobile{
        transform: rotate(180deg);
    }

    footer .grid-mobile .topicos.inativo {
        display: none;
    }

    .grid-mobile {
        border-bottom: 1px solid gray;
    }

    footer .info-avanti div.institucional {
        grid-column: 1;
        grid-row: 2;
        padding-left: 16px;
    }

    footer .info-avanti div.institucional .topicos h5 {
        grid-column: 1;
        grid-row: 1;
    }

    footer .info-avanti div.central-ajuda {
        grid-column: 1;
        grid-row: 3;
        padding-left: 16px;

    }

    footer .info-avanti div.atendimento {
        grid-column: 1;
        grid-row: 4;
        padding-left: 16px;
    }

    footer .info-avanti div.formas-pagamento {
        grid-column: 1;
        grid-row: 5;
        padding-left: 16px;
        justify-self: center;
    }

    footer .formas-pagamento {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer > article.final {
        max-width: 100vw;
        height: 170px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer > article.final > div.versao-desktop {
        display: none;
    }

    footer > article.final > div.versao-mobile {
        display: block;
        grid-column: 1;
        grid-row: 1;
        margin: 0 16px;
    }

    footer > article.final > div.marcas {
        grid-column: 1;
        grid-row: 2;
    }
}